{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestTaskContext": "Server=(localdb)\\mssqllocaldb;Database=TestTaskContext-50f5d3e7-746f-42c7-b90f-738b586fd538;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}